{
  "name": "Chatbot",
  "description": "Attitude Galaxy",
  "logo": "https://te.legra.ph/file/bfc3e137fc23773b4cd74.jpg",
  "keywords": ["aichatbot", "chatbot", "telegram"],
  "repository": "https://github.com/ItsAttitudeking/Chatbot",
  "buildpacks": [{
  "url": "heroku/python"
  }],
  "formation": {
  "worker": {
  "quantity": 1,
  "size": "free"
        }
    },
  "env": {
    "BOT_TOKEN": {
      "description": "A Bot Token from @BotFather",
      "required": true
    }
  }
}
